# Action-recognition

bracele_old/: PCA_rotation.py  datasetDealing.py  datasetDealingV0.2.py  merge_model.py  merge_sudu_modle.py  plotBraceletData.py  plotTemplateData.py  plot_3D_2D.py  rotation_test.py  svr_example.py  verify_zscale_resmaple.py  visual_maskedchirp.py  visual_uWaveGestureLibrary.py  z-scale_test.py
bracele_old/action_templates/: 109_template_50.csv  110_template_50.csv  111_template_50.csv  113_template_50.csv  114_template_50.csv  115_template_50.csv  117_template_50.csv  118_template_50.csv  119_template_50.csv  120_template_50.csv  121_template_50.csv  (+3 more)
bracele_old/android_build/app/: build.gradle
bracele_old/android_build/app/src/androidTest/java/com/gotokeep/keep/kitbit/gesturerecognition/: ExampleInstrumentedTest.kt
bracele_old/android_build/app/src/main/: AndroidManifest.xml
bracele_old/android_build/app/src/main/java/com/gotokeep/keep/kitbit/activity/: Data.java  MainActivity.java
bracele_old/android_build/app/src/main/java/com/gotokeep/keep/kitbit/gesturerecognition/: GestureRecognitionUtils.java  Point.java  RecResult.java  RecStatus.java
bracele_old/android_build/app/src/main/jni/: Android.mk  Application.mk  classholder.cpp  classholder.hpp  exercise_recognition_ndk.cpp  utils.cpp  utils.hpp
bracele_old/android_build/app/src/main/res/layout/: activity_main.xml
bracele_old/android_build/app/src/main/res/values/: strings.xml
bracele_old/android_build/app/src/test/java/com/gotokeep/keep/kitbit/gesturerecognition/: ExampleUnitTest.kt
(+80 files in other folders)
