<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:layout_margin="30dp"
        android:padding="30dp"
        android:background="@color/colorAccent"
        android:text="加载模板文件"
        android:id="@+id/load_template"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:padding="30dp"
        android:layout_margin="30dp"
        android:background="@color/colorAccent"
        android:text="运行"
        android:id="@+id/click_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
